# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=U9jqk07RIVFhS81D8k5G6qAXE3EtgdJC

# Backend API Configuration
NEXT_PUBLIC_API_BASE=http://localhost:8000

# Better Auth Configuration
BETTER_AUTH_SECRET=U9jqk07RIVFhS81D8k5G6qAXE3EtgdJC